<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/nav_home"
        android:title="Liste Des Tache" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/baseline_checklist_rtl_24"
        android:title="Group Tache " />
    <item
        android:id="@+id/deleted_tasks"
        android:icon="@drawable/baseline_close_24"
        android:title="Deleted Tasks"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/team"
        android:icon="@drawable/ic_baseline_edit"
        android:title="Team" />
    <item
        android:id="@+id/out"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Log Out" />

</menu>