<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="TASK MANAGER"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/edittext_name"
        android:layout_margin="5dp"
        android:hint="Enter le nom de l'utilisateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext_email"
        android:layout_margin="5dp"
        android:hint="Email : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:backgroundTint="#6a5c77"
        android:text="AJOUTER L'UTILISATEUR"
        android:textColor="#1f081c"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="VOIR LA LISTE D'UTILISATEUR"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:backgroundTint="#FFFFFF"
        android:drawablePadding="5dp"
        android:drawableStart="@android:drawable/ic_menu_view" />

</LinearLayout>
