<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Tâches Partagées avec le Groupe : "
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Total Tâches: 0"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/show_all_tasks_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afficher liste  tâches"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <!-- To Do Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/circle_blue_shape" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="To Do"
                        android:textColor="#9793c6"
                        android:textSize="16sp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_todo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- Doing Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/circle_shape"
                        android:layout_marginEnd="4dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="Doing"
                        android:textColor="#9793c6"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/add_doing"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="#d1ceed"
                        android:text="+"
                        android:textColor="#442d3f"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_doing"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- Done Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/circle_green_shape"
                        android:layout_marginEnd="4dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="Done"
                        android:textColor="#9793c6"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/add_done"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="#d1ceed"
                        android:text="+"
                        android:textColor="#442d3f"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_done"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Button "+" at the bottom right above the BottomNavigationView -->
    <Button
        android:id="@+id/add_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="#d1ceed"
        android:text="+"
        android:textColor="#442d3f"
        android:textSize="16sp" />
    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
