<!-- dialog_add_task.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <Spinner
        android:id="@+id/spinner_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_assigned_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Assigned Users"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edit_creation_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Creation Date" />

    <EditText
        android:id="@+id/edit_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date" />

    <EditText
        android:id="@+id/edit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status" />
</LinearLayout>
